<?php
/* =============================================================================
 * 定義値ヘルパ
 * ========================================================================== */
namespace app\helper;
class UrasoeVar
{
    // ----------------------------------------------------
    /**
     * 公開ステータス
     */
    static public function openStatus()
    {
        return [
            '0' => '非公開',
            '1' => '公開'
        ];
    }
    
    // ----------------------------------------------------
}